<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standar_margin"
        android:textSize="@dimen/Texto_20"
        android:textStyle="bold"
        android:text="I. Datos generales"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/nombre"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />
    <EditText
        android:id="@+id/edad"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="edad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="sexo"
        android:id="@+id/sexo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Estado civil"
            android:id="@+id/estado_civil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:id="@+id/direccion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Llmar en caso de emergencia"
        android:id="@+id/emergencia"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/TextAppearance.MaterialComponents.Body1"
        >
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Procedencia"
            android:id="@+id/procedencia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:id="@+id/telefono"
            android:inputType="phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ocupación"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/ocupacion"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="1900dp"
            android:layout_height="wrap_content"
            android:hint="Referido por"
            android:id="@+id/referido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio:"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />

    <CalendarView
        android:id="@+id/fecha_inicio"
        android:layout_width="387dp"
        android:layout_height="184dp">

    </CalendarView>
</LinearLayout>