<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left">

   <TextView
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="II. Motivo de la consulta(Explique):"
       android:textSize="@dimen/Texto_20"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:minLines="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="III. Historia de la enfermedad actual:"
        android:textSize="20dp"

        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:minLines="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />
</LinearLayout>